<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pomodoro</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="timer-container">
      <img src="/sound/miku.gif" alt="miku" style="max-width: 200px" />
      <h5>Pomodoro Timer</h5>
      <div id="timer-value"></div>
      <button id="start" class="start-button">Inicio</button>
      <button id="rest" class="rest-button">Descansito</button>
      <button id="reset" class="reset-button">De nuevo</button>
      <button id="stop" class="stop-button">Basta</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
